<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    /* background-image: url('lit-lamp-is-desk-laptop_1124573-26082.avif'); */

}

.container{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    margin-bottom: 50px;
}
.note-area{
    background: #fff;
    /* display: flex;
    justify-content: center;
    flex-direction: column; 
     align-items: center; */
    margin: 20px;
    margin-bottom: 20px;
    width: 330px; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3) ;
    border-radius: 5px;
}
.title{
    padding: 10px;
    display: block;
    outline: none;
    border: none;
    font-size: 15px;
    width: 100%;
}

.note-text{
    padding: 10px 15px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    border: none;
    display: none;
    font-family: 'Inter', sans-serif;
    font-size: 16px;


}
#notes{
    /* display: grid; */
    position: relative;
    max-width: 1200px;
    /* grid-template-columns: repeat(4 ,1fr); */
    gap: 10px;
  align-items: center;
  margin-left: 20px;

}
.note{
    position: relative;
    background: #fff;
    vertical-align: middle;
    margin-bottom: 10px;
    padding-top: 8px;
    width: 330px;
    border-radius: 5px;
    padding: 20px;
    box-shadow:0px 2px 10px rgba(0, 0, 0, 0.3) ;
}

.note p{
    padding-bottom: 25px;
    word-wrap: break-word;
    padding-top: 10px;
}
.note-now{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.note i {
    position: relative;
    top: 10%;
    left: 90%;
    font-size: 50px;
    color: cadetblue;
    visibility: hidden;
}

.note .show{
    position: relative;
    top: 10%;
    left: 90%;
    font-size: 30px;
    color: cadetblue;
    visibility: visible;
}
.note:hover{
    box-shadow: 0 2px 10px rgba( 71,71 , 76, 0.4);
}

@media only screen and(max-width:600px){
    #notes{
        grid-template-columns: repeat (1fr) ;
        
       
    }

    .note{
        width: 100%;
        margin-left: 30px;
    }
    .title{
        width: 50%;
        
    }

}
</style>
</head>
<body>
     <div class="container">
        <div class="note-area">
            <input type="text" id="title" class="title" placeholder="Take a Note...." autocomplete="off">
            <textarea name="" id="note-text" rows="3" cols="30" class="note-text" placeholder="Note Desc"></textarea>
        </div>

        
            <div class="notes" id="notes"></div>
                  
            
            
            </div>

            
         
            
            

           

          

       

     <script>
     let noteArea=document.querySelector('.note-area')
     let title =document.querySelector('.title')
     let noteText=document.querySelector('#note-text')
     let nnotes =document.querySelector('.notes')
     let note =document.querySelector('.note')

     let trash =document.querySelector("svg")

     const shownote =()=>{
        noteText.style='display:block;'
       
     }

     const hidenote =()=>{
        noteText.style='display:none;'
        
      
     }

     const add = (t,n)=>{
        notes.innerHTML += `<div class="note">
    <h3 class="title-text" id="title-text">${t}</h3>
    <p class="note-blog">
       ${n} 
    </p>
    
  <i class="fa fa-trash"></i>
</div>` 

title.value =''; noteText.value='';
     
}

const addlocalstroga =(note)=>{
    if(note.length < 0){
        return;
    }

    let oldnote;

    if(localStorage.getItem("notes") === null){
        oldnote=[];
    }else{
        oldnote =JSON.parse(localStorage.getItem("notes"))
    }

    oldnote.push(note);

    localStorage.setItem("notes", JSON.stringify(oldnote));
}



     noteArea.addEventListener("click",shownote)

     document.addEventListener("click",(event)=>{

     let itsclick = noteArea.contains(event.target)
      
     if(! itsclick){
       
        hidenote();

        if(title.value.length===0 && noteText.value.length===0){

           return;


        }

        else{
            addlocalstroga([title.value ,  noteText.value]);
         
            add(title.value ,  noteText.value);
        
 
          
       
             

      
           
        }
      
       
     }



     });

  
    const deletelocal = (deleteNote)=>{

        let oldnote;

if(localStorage.getItem("notes") === null){
    oldnote=[];
}else{
    oldnote =JSON.parse(localStorage.getItem("notes"))
}

oldnote.map((note,index) => {
 if(note[0] == deleteNote.children[0].textContent.trim() && note[1] == deleteNote.children[1].textContent.trim())
{
oldnote.splice(index,1);
return oldnote;
}
});

localStorage.setItem('notes', JSON.stringify(oldnote));

    }

     const  get = ()=>{

        let oldnote;

if(localStorage.getItem("notes") === null){
    oldnote=[];
}else{
    oldnote =JSON.parse(localStorage.getItem("notes"))
}

oldnote.forEach(note => {

    notes.innerHTML += `<div class="note">
    <h3 class="title-text" id="title-text">${note[0]}</h3>
    <p class="note-blog">
       ${note[1]} 
    </p>
    
  <i class="fa fa-trash"></i>
</div>`
    
});

     }

     document.addEventListener("DOMContentLoaded", get);

   


 document.addEventListener("mouseover" , (event) =>{
    if(event.target.classList.contains("note")){
        event.target.querySelector("i").classList.add("show")
    }
 })

 
 document.addEventListener("click" , (event) =>{
    if(event.target.classList.contains("fa-trash")){
        event.target.parentElement.remove();
        deletelocal(event.target.parentElement);
    }
 })




     </script>
</body>
</html> 